Maps and Filte
->Map iterates through array and return the new array containing processed values at each index based on function passed

->Filter is for discard/selection operation,It iterated through the array and return the new array with selected value only based on condition passed in function

var arr = [1,2,3,4,5,6,7,8]
//arr = arr.map(function(item){return item**3})
// arr = arr.map(item => item** 3)
// document.write(arr);

//Filter
var arr = [1,2,3,4,5,6,7,8]
var even_arr = arr.filter(function(item){ return (item%2 == 0)})
document.write("<hr>")
document.write(even_arr);
___________________________________________________________________
Regular expressions:
^ -> line starting with
$ -> line ending with
. -> any character
+ -> one or  more occurance
* -> zero or more occurance
{} -> exact occurance
() -> grouping
| -> or
[] -> range
[^] -> negation of range
?= ->match this pattern with whole string
\w ->word
\W -> non Word
\d -> digit
\D -> non digit
\s -> White space
\S -> non white space
_________________________________________________________________





