<html>
    <head>
        <meta charset="utf-8">
        <title>Q2</title>
        <style type="text/css">

            body {
                background-color: blueviolet;
            }
            .container {
                display: flex;
                height: 100vh;
                justify-content: center;
                align-items: center;
                width: 100vw;
            }

            .content {
                text-align: center;
            }

            p.data {
                color: white;
            }

            p.heading {
                border: 1px solid white;
                padding: 25px;
                font-size: xx-large;
                color: white;
                width: 500px;
            }

            button {
                padding: 7px;
                width: 127px;
                border: 0px;
                border-radius: 3px;
                color: blueviolet;
            }

            .nav {
                display: flex;
                background-color: black;
                color: white;
                margin: -8px;
                height: 3rem;
                width: 100vw;
            }

            .menu {
            padding: 15px;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 0.8rem;
            }

            .banner {
            padding: 15px;
            font-family: sans-serif;
            font-size: 0.8rem;
            font-weight: bold;
            flex-grow: 1;
            }

            .menu:hover {
                background-color: white;
                color: black;
            }

            a{
	            text-decoration: none;
	            color: mediumpurple;
            }

        </style>
    </head>

    <body>
        <div class="nav">
                <div class="banner"><span>YOUR SITE</span></div>
                <div class="menu"><span>Home</span></div>
                <div class="menu"><span>Tour</span></div>
                <div class="menu"><a href="q3.html" target="_blank">Sign up</a></div>

        </div>
        <div class="container">
            <div class="content">
                <p class="heading">BIG BOLD TEXT</p>
                <p class="data">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                <button>Get Started</button>
            </div>
        </div>
    </body>
</html>