<html>
    <head>
        <meta charset="utf-8">
        <title>Q3</title>
        <style type="text/css">

        body {
            background-color: mediumseagreen;
        }

        .container {
            display: flex;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
        }

        .content {
            text-align: center;
            background-color: white;
            padding: 65px;
            border-radius: 3px;
        }

        input {
            height: 2rem;
            width: 15rem;
            font-size: 1rem;
            border: 0px;
            background-color: lightgrey;
            border-radius: 5px;
            padding: 5px;
        }

        button {
            margin-top: 10px;
            height: 2.5rem;
            width: 15.5rem;
            color: white;
            background-color: mediumseagreen;
            border: 0px;
            border-radius: 5px;
        }

        a{

            color: green;
            text-decoration: none;
        }

        span{
            color:grey;
        }

        </style>    
    </head>

    <body>
        <div class="container">
            <div class="content">
                <input type="text" name="username" placeholder="username"><br>
                <input type="password" name="password" placeholder="password" style="margin-top: 10px;"><br>
                <button>LOGIN</button><br>
                <p style="margin-top: 10px"><span>Not Registered?</span><a href="#">Create an Account</a></p>
    </body>
</html>